#-*- encoding: utf-8 -*-
#Проблемы:
#1. Как быть с Региональной поправкой?
#2. 

import re

data = {
    ('CR',):"CR - Находящийся на грани полного исчезновения",
    ('EN',):"EN - Исчезающий",
    ('VU',):"VU - Уязвимый",
    ('CR','A'):"A - Сокращение численности",
    ('CR','B'):"B - Ограничение ареала при наличии:",
    ('CR','C'):"C - Ограничение численности, когда на основе экспертных оценок установлено, что численность составляет менее чем 250 половозрелых особей при наличии любых из следующих условий: ",
    ('CR','D'):"D - Сильное ограничение численности, когда на основе экспертных оценок установлено, что численность составляет менее 50 половозрелых особей",
    ('CR','E'):"E - Количественный анализ показывает не менее 50% вероятности исчезновения таксона в дикой природе за 10 лет или 3 поколения, что больше по продолжительности (максимально до 100 лет)",
    ('EN','A'):"A - Сокращение численности",
    ('EN','B'):"B - Ограничение ареала",
    ('EN','C'):"C - Ограничение численности, когда на основе экспертных оценок установлено, что численность составляет менее чем 250 половозрелых особей при наличии любых из следующих условий: ",
    ('EN','D'):"D - Сильное ограничение численности, когда на основе экспертных оценок установлено, что численность составляет менее 250 половозрелых особей",
    ('EN','E'):"E - Количественный анализ показывает не менее 20% вероятности исчезновения таксона в дикой природе за 20 лет или 5 поколения, что больше по продолжительности (максимально до 100 лет)",
    ('CR','A','1'):"1 - На основе наблюдений, экспертных оценок, заключений или предположений установлено, что сокращение численности не менее чем на 90% происходило за последние 10 лет или 3 поколения, что больше по продолжительности. При этом причины такого сокращения, будучи вполне обратимыми и объяснимыми, уже устранены. Это определяется на основании: ",
    ('CR','A','2'):"2 - На основе наблюдений, экспертных оценок, заключений или предположений установлено, что сокращение численности не менее чем на 80% происходило за последние 10 лет или 3 поколения, что больше по продолжительности. При этом само сокращение или его причины могут быть ещё не устранены, или не объяснимы, или не обратимы. Это определяется на основании: ",
    ('CR','A','3'):"3 - На основе прогнозов или предположений установлено, что сокращение численности не менее чем на 80% будет происходить за последующие 10 лет или 3 поколения, что больше по продолжительности (максимально до 100 лет). Это определяется на основании: ",
    ('CR','A','4'):"4 - На основе наблюдений, экспертных оценок, заключений, прогнозов или предположений установлено, что сокращение численности не менее чем на 80% происходило, и будет происходить за временной период, включающий прошлое и будущее, а именно – за любые 10 лет или 3 поколения, что больше по продолжительности (максимально до 100 лет в будущем). При этом само сокращение или его причины могут быть ещё не устранены, или не объяснимы, или не обратимы. Это определяется на основании: ",
    ('EN','A','1'):"1 - На основе наблюдений, экспертных оценок, заключений или предположений установлено, что сокращение численности не менее чем на 70% происходило за последние 10 лет или 3 поколения, что больше по продолжительности. При этом причины такого сокращения, будучи вполне обратимыми и объяснимыми, уже устранены. Это определяется на основании: ",
    ('EN','A','2'):"2 - На основе наблюдений, экспертных оценок, заключений или предположений установлено, что сокращение численности не менее чем на 50% происходило за последние 10 лет или 3 поколения, что больше по продолжительности. При этом само сокращение или его причины могут быть ещё не устранены, или не объяснимы, или не обратимы. Это определяется на основании: ",
    ('EN','A','3'):"3 - На основе прогнозов или предположений установлено, что сокращение численности не менее чем на 50% будет происходить за последующие 10 лет или 3 поколения, что больше по продолжительности (максимально до 100 лет). Это определяется на основании: ",
    ('EN','A','4'):"4 - На основе наблюдений, экспертных оценок, заключений, прогнозов или предположений установлено, что сокращение численности не менее чем на 50% происходило, и будет происходить за временной период, включающий прошлое и будущее, а именно – за любые 10 лет или 3 поколения, что больше по продолжительности (максимально до 100 лет в будущем). При этом само сокращение или его причины могут быть ещё не устранены, или не объяснимы, или не обратимы. Это определяется на основании: ",
    ('EN','A','1','a'):"a - Прямое наблюдение",
    ('EN','A','1','b'):"b - индекс обилия, приемлемый для таксона",
    ('EN','A','1','c'):"c - сокращение области распространения, области обитания и/или качества среды обитания",
    ('EN','A','1','d'):"d - реальный или потенциальный уровня эксплуатации",
    ('EN','A','1','e'):"e - влияние интродуцентов, гибридизации, патогенов, поллютантов, конкурентов или паразитов",
    ('EN','A','2','a'):"a - Прямое наблюдение",
    ('EN','A','2','b'):"b - индекс обилия, приемлемый для таксона",
    ('EN','A','2','c'):"c - сокращение области распространения, области обитания и/или качества среды обитания",
    ('EN','A','2','d'):"d - реальный или потенциальный уровня эксплуатации",
    ('EN','A','2','e'):"e - влияние интродуцентов, гибридизации, патогенов, поллютантов, конкурентов или паразитов",
    ('EN','A','3','a'):"a - Прямое наблюдение",
    ('EN','A','3','b'):"b - индекс обилия, приемлемый для таксона",
    ('EN','A','3','c'):"c - сокращение области распространения, области обитания и/или качества среды обитания",
    ('EN','A','3','d'):"d - реальный или потенциальный уровня эксплуатации",
    ('EN','A','3','e'):"e - влияние интродуцентов, гибридизации, патогенов, поллютантов, конкурентов или паразитов",
    ('EN','A','4','a'):"a - Прямое наблюдение",
    ('EN','A','4','b'):"b - индекс обилия, приемлемый для таксона",
    ('EN','A','4','c'):"c - сокращение области распространения, области обитания и/или качества среды обитания",
    ('EN','A','4','d'):"d - реальный или потенциальный уровня эксплуатации",
    ('EN','A','4','e'):"e - влияние интродуцентов, гибридизации, патогенов, поллютантов, конкурентов или паразитов",
    ('EN','B','1'):"1 - На основе экспертных оценок установлено, что область распространения составляет менее чем 5000 км2. При этом: ",
    ('EN','B','2'):"2 - На основе экспертных оценок установлено, что область распространения составляет менее чем 500 км2. При этом: ",
    ('EN','B','1','a'):"a - сильно фрагментирована или состоит не более чем из 5 локалитетов",
    ('EN','B','1','b'):"b - На основе наблюдений, заключений или прогнозов установлено продолжающееся снижение любых из следующих показателей:",
    ('EN','B','1','c'):"c - Экстремальные флуктуации любых из следующих показателей",
    ('EN','B','1','b','i'):"i - области распространения",
    ('EN','B','1','b','ii'):"ii - области обитания",
    ('EN','B','1','b','iii'):"iii - площади, протяжённости и/или качества среды обитания",
    ('EN','B','1','b','iv'):"iv - количества локалитетов или популяций",
    ('EN','B','1','b','v'):"v - количества половозрелых особей",
    ('EN','B','1','c','i'):"i - области распространения",
    ('EN','B','1','c','ii'):"ii - области обитания",
    ('EN','B','1','c','iii'):"iii - количества локалитетов или популяций",
    ('EN','B','1','c','iv'):"iv - количества половозрелых особей",
    ('EN','B','2','a'):"a - сильно фрагментирована или состоит не более чем из 5 локалитетов",
    ('EN','B','2','b'):"b - На основе наблюдений, заключений или прогнозов установлено продолжающееся снижение любых из следующих показателей:",
    ('EN','B','2','c'):"c - Экстремальные флуктуации любых из следующих показателей",
    ('EN','B','2','b','i'):"i - области распространения",
    ('EN','B','2','b','ii'):"ii - области обитания",
    ('EN','B','2','b','iii'):"iii - площади, протяжённости и/или качества среды обитания",
    ('EN','B','2','b','iv'):"iv - количества локалитетов или популяций",
    ('EN','B','2','b','v'):"v - количества половозрелых особей",
    ('EN','B','2','c','i'):"i - области распространения",
    ('EN','B','2','c','ii'):"ii - области обитания",
    ('EN','B','2','c','iii'):"iii - количества локалитетов или популяций",
    ('EN','B','2','c','iv'):"iv - количества половозрелых особей",
}

def descript(cat,crit1,crit2,crit3,crit4):
    
    result = data[(cat,)] + "\n"
    result = result + "  " + data[(cat,crit1)] + "\n"
    result = result + "    " + data[(cat,crit1,crit2)] + "\n"
    if crit4 == "":
        for i in range(len(crit3)):
            result = result + "      " + data[(cat,crit1,crit2,crit3[i])] + "\n"
    else:
        result = result + "      " + data[(cat,crit1,crit2,crit3)] + "\n"
        for j in crit4.split(","):
            result = result + "        " + data[(cat,crit1,crit2,crit3,j)] + "\n"
    
    result = result + "*************************************************************\n"
    
    fo.write(result)
    

fo = open("iucn2text.txt","w")
val = 'EN A2abc+3bc+4abc; B1b(iii,iv,v)+2b(iii,iv,v)c(ii,iii,iv)'
fo.write("Дешифрируем:" + val + "\n\n")
result = ''

#get category
cat = val[0:2]                              #EN

#get all criteria groups (can be multiple)
critsall = val[3:len(val)]                  #A2abc+3bc+4abc; B1b(iii,iv,v)+2b(iii,iv,v)c(ii,iii,iv)

critsgrps = critsall.split(";")             #A2abc+3bc+4abc, B1b(iii,iv,v)+2b(iii,iv,v)c(ii,iii,iv)
for critsgrp in critsgrps:                  #A2abc+3bc+4abc
    critsgrp = critsgrp.lstrip()            #A2abc+3bc+4abc
    crit1 = critsgrp[0]                     #A
    
    critsgrp = critsgrp[1:len(critsgrp)]    #2abc+3bc+4abc
    
    #get all criteria blocks within group (can be multiple)
    critsgrp = critsgrp.split("+")          #2abc, 3bc, 4abc
    for crits in critsgrp:                  #2abc
        crit2 = crits[0]                    #2
        
        crit3 = crits[1:len(crits)]         #abc or b(iii,iv,v) or b(iii,iv,v)c(ii,iii,iv)
        
        #determine if there is 4th level
        if "(" in crit3:
            crit34 = map(lambda (m): (m.group(1), m.group(2)), re.finditer(r'(\w{1})\((.*?)\)', crit3))
            for i in crit34:
                descript(cat,crit1,crit2,i[0],i[1])
        else:
            crit4 = ""
            descript(cat,crit1,crit2,crit3,crit4)
        
fo.close()

